{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://www.rmjhall.com/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        }
      ]
    }
  ]
}
